%defattr(-,root,root,-)
/var/lib/environment/ofono/noplugin.conf
/var/lib/environment/nemo/60-multimedia.conf
/var/lib/environment/nemo/99-hybris.conf
/etc/sysctl.d/ipv6-settings.conf
/etc/sysctl.d/ipv4-settings.conf
/etc/modprobe.d/blacklist-evbug.conf
/etc/xdg/QtProject/Sensors.conf
/etc/sensorfw/primaryuse.conf
/usr/sbin/adbd-functionfs.sh
/usr/sbin/flash-partition
/usr/bin/droid/kill-cgroup.sh
/usr/bin/droid/droid-hal-startup.sh
/usr/bin/droid/get_partition.sh
/usr/bin/droid/droid-init-done.sh
/usr/lib/tmpfiles.d/droid-hal.conf
/usr/share/environment/nemo/hybris.conf
/lib/udev/platform-device
/lib/udev/rules.d/997-droid-drm.rules
/lib/udev/rules.d/998-droid-system.rules
/lib/systemd/system/droid-hal-init.service
/lib/systemd/system/droid-battery-monitor.service
/lib/systemd/system/adbd.service
/lib/systemd/system/droid-late-start.service
/lib/systemd/system/basic.target.wants/droid-battery-monitor.service
/lib/systemd/system/adbd-prepare.service
/lib/systemd/system/graphical.target.wants/droid-hal-init.service
/lib/systemd/system/graphical.target.wants/droid-late-start.service
/var/lib/flash-partition/device-info
/var/lib/environment/compositor/droid-hal-device.conf
/var/lib/platform-updates/flash-bootimg.sh
/etc/ofono/ril_subscription.conf
/etc/gps.conf
/etc/xdg/QtProject/Sensors.conf
/etc/wifi/wpa_supplicant.conf
/etc/wifi/wpa_supplicant_overlay.conf
/etc/wifi/bcmdhd.cal
/etc/wifi/p2p_supplicant_overlay.conf
/etc/gst-droid/gstdroidcamsrc-1.conf
/etc/gst-droid/gstdroidcamsrc-0.conf
/etc/sec_config
/etc/media_codecs.xml
/etc/media_profiles.xml
/etc/sensorfw/primaryuse.conf
/etc/sensor_def_hh.conf
/usr/bin/droid/android-links.sh
/usr/lib/modules-load.d/droid-hal-hammerhead.conf
/lib/udev/platform-device
/lib/udev/rules.d/999-extra-rules.rules
/lib/udev/rules.d/998-droid-system.rules
/lib/udev/rules.d/999-bluetooth.rules
/lib/systemd/system/dev-ttyHS99.device
/lib/systemd/system/multi-user.target.wants/android-links.service
/lib/systemd/system/android-links.service
/lib/systemd/system/hciattach.service
/lib/systemd/system/local-fs.target.wants/android.mount
/lib/systemd/system/android.mount
